[1;33m*[0m file: [1;37msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m
[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m10:10[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m10:10[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mFinalFieldCouldBeStatic
[0;32m    msg:  [0mFinalFieldCouldBeStatic: This final field could be made static
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mFinalFieldCouldBeStatic
[0;32m    msg:  [0mFinalFieldCouldBeStatic: This final field could be made static
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m22:35[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '22'-'35').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m22:35[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '22'-'35').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m22:40[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '22'-'40').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m22:40[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '22'-'40').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m22:47[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '22'-'47').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m22:47[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '22'-'47').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m22:50[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'premium' (lines '22'-'50').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m22:50[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'premium' (lines '22'-'50').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m24:50[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'sex' (lines '24'-'50').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m24:50[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'sex' (lines '24'-'50').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m25:50[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'married' (lines '25'-'50').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m25:50[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'married' (lines '25'-'50').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m26:26[0m
[0;32m    rule: [0mSimplifyBooleanExpressions
[0;32m    msg:  [0mSimplifyBooleanExpressions: Avoid unnecessary comparisons in boolean expressions
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m26:26[0m
[0;32m    rule: [0mSimplifyBooleanExpressions
[0;32m    msg:  [0mSimplifyBooleanExpressions: Avoid unnecessary comparisons in boolean expressions
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m33:33[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m33:33[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m35:47[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '35'-'47').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m35:47[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '35'-'47').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m38:38[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m38:38[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m40:47[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '40'-'47').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m40:47[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '40'-'47').
[0;32m    code: [0mnull

[1;33m*[0m file: [1;37msrc/main/java/ec/edu/espol/workshops/Customer.java[0m
[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m3:33[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m3:33[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mAvoidFieldNameMatchingMethodName
[0;32m    msg:  [0mAvoidFieldNameMatchingMethodName: Field isMarried has the same name as a method
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mAvoidFieldNameMatchingMethodName
[0;32m    msg:  [0mAvoidFieldNameMatchingMethodName: Field isMarried has the same name as a method
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mAvoidFieldNameMatchingMethodName
[0;32m    msg:  [0mAvoidFieldNameMatchingMethodName: Field isValidLicense has the same name as a method
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mAvoidFieldNameMatchingMethodName
[0;32m    msg:  [0mAvoidFieldNameMatchingMethodName: Field isValidLicense has the same name as a method
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m20:22[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m20:22[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m23:25[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m23:25[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m26:28[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m26:28[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m29:31[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m29:31[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[1;33m*[0m file: [1;37msrc/test/java/ec/edu/espol/workshops/Test.java[0m
[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m3:81[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m3:81[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m3:81[0m
[0;32m    rule: [0mUseUtilityClass
[0;32m    msg:  [0mUseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m3:81[0m
[0;32m    rule: [0mUseUtilityClass
[0;32m    msg:  [0mUseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m4:79[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m4:79[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m15:15[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m15:15[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m21:21[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m21:21[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m29:29[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m29:29[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m35:35[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m35:35[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m41:41[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m41:41[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m47:47[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m47:47[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m53:53[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m53:53[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m59:59[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m59:59[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m66:66[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m66:66[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m72:72[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m72:72[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m78:78[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m78:78[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull



Summary:

ec.edu.espol.workshops.Customer : 9
ec.edu.espol.workshops.CarInsurance : 13
ec.edu.espol.workshops.Test : 13
[1;33m*[0m warnings: [1;37m84[0m
