[1;33m*[0m file: [1;37msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m
[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'basePremium' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'basePremium' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m26:60[0m
[0;32m    rule: [0mCyclomaticComplexity
[0;32m    msg:  [0mCyclomaticComplexity: The method 'getPremium()' has a cyclomatic complexity of 10.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m26:60[0m
[0;32m    rule: [0mCyclomaticComplexity
[0;32m    msg:  [0mCyclomaticComplexity: The method 'getPremium()' has a cyclomatic complexity of 10.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m27:42[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '27'-'42').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m27:42[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '27'-'42').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m27:48[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '27'-'48').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m27:48[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '27'-'48').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m27:56[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '27'-'56').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m27:56[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '27'-'56').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m27:60[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'premium' (lines '27'-'60').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m27:60[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'premium' (lines '27'-'60').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m29:60[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'sex' (lines '29'-'60').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m29:60[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'sex' (lines '29'-'60').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m30:60[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'married' (lines '30'-'60').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m30:60[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'married' (lines '30'-'60').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m32:32[0m
[0;32m    rule: [0mSimplifyBooleanExpressions
[0;32m    msg:  [0mSimplifyBooleanExpressions: Avoid unnecessary comparisons in boolean expressions
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m32:32[0m
[0;32m    rule: [0mSimplifyBooleanExpressions
[0;32m    msg:  [0mSimplifyBooleanExpressions: Avoid unnecessary comparisons in boolean expressions
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m40:40[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m40:40[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m42:56[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '42'-'56').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m42:56[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '42'-'56').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m46:46[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m46:46[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m48:56[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '48'-'56').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m48:56[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'premium' (lines '48'-'56').
[0;32m    code: [0mnull

[1;33m*[0m file: [1;37msrc/main/java/ec/edu/espol/workshops/Customer.java[0m
[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m3:32[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m3:32[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mAvoidFieldNameMatchingMethodName
[0;32m    msg:  [0mAvoidFieldNameMatchingMethodName: Field isMarried has the same name as a method
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mAvoidFieldNameMatchingMethodName
[0;32m    msg:  [0mAvoidFieldNameMatchingMethodName: Field isMarried has the same name as a method
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mOneDeclarationPerLine
[0;32m    msg:  [0mOneDeclarationPerLine: Use one line for each declaration, it enhances code readability.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mOneDeclarationPerLine
[0;32m    msg:  [0mOneDeclarationPerLine: Use one line for each declaration, it enhances code readability.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m19:21[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m19:21[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m22:24[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m22:24[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m25:27[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m25:27[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m28:30[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m28:30[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[1;33m*[0m file: [1;37msrc/test/java/ec/edu/espol/workshops/Test.java[0m
[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m3:103[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m3:103[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m3:103[0m
[0;32m    rule: [0mUseUtilityClass
[0;32m    msg:  [0mUseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m3:103[0m
[0;32m    rule: [0mUseUtilityClass
[0;32m    msg:  [0mUseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m4:101[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m4:101[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m18:18[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m18:18[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m26:26[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m26:26[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m35:35[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m35:35[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m43:43[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m43:43[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m51:51[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m51:51[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m59:59[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m59:59[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m67:67[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m67:67[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m75:75[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m75:75[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m84:84[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m84:84[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m92:92[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m92:92[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m100:100[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/Test.java[0m:[0;36m100:100[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull



Summary:

ec.edu.espol.workshops.Customer : 8
ec.edu.espol.workshops.CarInsurance : 14
ec.edu.espol.workshops.Test : 13
[1;33m*[0m warnings: [1;37m84[0m
